# Punch-card-system-backend

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiService.java  CompanyApiResponse.java  CompanyPojo.java  CustomDateDialog.java  RecordApiResponse.java  RecordPojo.java  StatisticsPojo.java  StsApiResponse.java  UserApiResponse.java
app/src/main/java/com/example/myapplication_master/ui/activity/: AllRecordActivity.java  LoginActivity.java  MainActivity.java  SetActivity.java  StsActivity.java
app/src/main/java/com/example/myapplication_master/ui/adapter/: RecordAdapter.java  StatisticsAdapter.java
app/src/main/java/com/example/myapplication_master/utils/: ProgressDialogHelper.java
app/src/main/res/layout/: activity_allrecord.xml  activity_login.xml  activity_main.xml  activity_set.xml  activity_statistics.xml  date_dialog.xml  item_record.xml  item_statistics.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication_master/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
