[versions]
activityVersion = "1.7.0"
agp = "8.5.1"
androidxJunit = "1.1.5"
appcompatVersion = "1.6.1"
butterknife = "10.2.3"
circleimageview = "3.1.0"
converterGson = "2.9.0"
espressoCoreVersion = "3.5.1"
googleMaterial = "1.7.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
materialVersion = "1.8.0"
okhttp = "4.9.0"
playServicesLocation = "21.3.0"
retrofit = "2.6.2"
shadow = "1.0.3"

[libraries]
activity-v170 = { module = "androidx.activity:activity", version.ref = "activityVersion" }
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
butterknife = { module = "com.jakewharton:butterknife", version.ref = "butterknife" }
butterknife-compiler = { module = "com.jakewharton:butterknife-compiler", version.ref = "butterknife" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v170 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material-v180 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
shadow = { module = "com.loopeer.lib:shadow", version.ref = "shadow" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

