<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
<<<<<<< HEAD
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="325dp">

    <Button
        android:id="@+id/setting"
        android:layout_width="140dp"
        android:layout_height="153dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#a8d8ea"
        android:text="设置公司详细信息"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/allRecord"
        android:layout_width="136dp"
        android:layout_height="143dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="284dp"
        android:backgroundTint="#a8d8ea"
        android:text="查看考勤记录"
        android:textColor="#000000"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/statistics"
        android:layout_width="143dp"
        android:layout_height="151dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#a8d8ea"
        android:text="查看月度统计数据"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
=======
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_hello"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="你好，用户"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btn_personal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/ic_launcher_student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="144dp"
        android:backgroundTint="#abcdef"
        android:text="点击签到"
        android:textColor="#FFFFFF"

        app:layout_constraintEnd_toEndOf="parent"
>>>>>>> 7c60b5f (First commit in 0904)
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>