<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            style="@style/CommonTextViewStyle"
            android:layout_height="wrap_content"
            android:text="员工姓名：" />


        <TextView

            style="@style/CommonTextViewStyle"
            android:id="@+id/text_view_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            style="@style/CommonTextViewStyle"
            android:layout_height="wrap_content"
            android:text="工作时长(h)：" />


        <TextView

            style="@style/CommonTextViewStyle"
            android:id="@+id/text_view_total_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Hours"/>

    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            style="@style/CommonTextViewStyle"
            android:layout_height="wrap_content"
            android:text="排名：" />


        <TextView

            style="@style/CommonTextViewStyle"
            android:id="@+id/text_view_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ranking"/>

    </LinearLayout>




</LinearLayout>
