<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            style="@style/CommonTextViewStyle"
            android:layout_height="wrap_content"
            android:text="打卡人：" />


        <TextView

            style="@style/CommonTextViewStyle"
            android:id="@+id/clockUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            style="@style/CommonTextViewStyle"
            android:layout_height="wrap_content"
            android:text="打卡日期：" />


        <TextView

            style="@style/CommonTextViewStyle"
            android:id="@+id/clockInDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clock In Date"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            style="@style/CommonTextViewStyle"
            android:layout_height="wrap_content"
            android:text="上班打卡时间：" />

        <TextView
            android:id="@+id/clockInTime"
            style="@style/CommonTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clock_In_Time" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            style="@style/CommonTextViewStyle"
            android:layout_height="wrap_content"
            android:text="下班打卡时间：" />
        <TextView
            android:id="@+id/clockOutTime"
            style="@style/CommonTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clock Out Time"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            style="@style/CommonTextViewStyle"
            android:layout_height="wrap_content"
            android:text="打卡位置（经纬度）：" />
        <TextView
            android:id="@+id/location"
            style="@style/CommonTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            style="@style/CommonTextViewStyle"
            android:layout_height="wrap_content"
            android:text="当日状态：" />


        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            style="@style/CommonTextViewStyle"
            android:layout_height="wrap_content"
            android:text="Status" />
    </LinearLayout>




</LinearLayout>
