<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
<<<<<<< HEAD
    <style name="Base.Theme.MyApplication_master" parent="Theme.Material3.DayNight.NoActionBar">
=======
    <style name="Base.Theme.MyApplication1" parent="Theme.Material3.DayNight.NoActionBar">
>>>>>>> 7c60b5f (First commit in 0904)
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
</resources>