<resources>
<<<<<<< HEAD
    <string name="app_name">My Application_master</string>
    <string name="username_str">用户名</string>
    <string name="password_hint_str">密码</string>
    <string name="login_str">立即登录</string>
    <string name="regist_str">注册账号</string>

    <string name="positionX_str">经度</string>
    <string name="positionY_str">纬度</string>
    <string name="clockIn_str">上班时间</string>
    <string name="clockOut_str">下班时间</string>

=======
    <string name="app_name">MyApplication1</string>
    <string name="username_str">用户名</string>
    <string name="password_hint_str">密码</string>
    <string name="login_str">立即登录</string>
>>>>>>> 7c60b5f (First commit in 0904)
</resources>