<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
<<<<<<< HEAD
    <style name="Base.Theme.MyApplication_master" parent="Theme.Material3.DayNight.NoActionBar">
=======
    <style name="Base.Theme.MyApplication1" parent="Theme.Material3.DayNight.NoActionBar">
>>>>>>> 7c60b5f (First commit in 0904)
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

<<<<<<< HEAD
    <style name="Theme.MyApplication_master" parent="Base.Theme.MyApplication_master" />
=======
    <style name="Theme.MyApplication1" parent="Base.Theme.MyApplication1" />
>>>>>>> 7c60b5f (First commit in 0904)
</resources>